<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\aspire\Chatty.ServiceDefaults\Chatty.ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\..\core\source\Chatty.Core.Api\Chatty.Core.Api.csproj" />
      <ProjectReference Include="..\Chatty.Infrastructure\Chatty.Infrastructure.csproj" />
    </ItemGroup>

</Project>
