# chatty

./: .gitignore  LICENSE  README.md
backend/: Directory.Packages.props  Readme.md  chatty.sln
backend/aspire/Chatty.AppHost/: Chatty.AppHost.csproj  Program.cs  appsettings.json
backend/aspire/Chatty.AppHost/Properties/: launchSettings.json
backend/auth-server/source/Chatty.Authentication.Api/: Chatty.Authentication.Api.csproj  IAuthenticationApiMarker.cs  Program.cs  appsettings.json
backend/auth-server/source/Chatty.Authentication.Api/Contracts/: ApiConstants.cs
backend/auth-server/source/Chatty.Authentication.Api/Domain/: AppUser.cs  Roles.cs
backend/auth-server/source/Chatty.Authentication.Api/Infrastructure/: DependencyInjection.cs  GlobalExceptionHandler.cs  Seeder.cs
backend/auth-server/source/Chatty.Authentication.Api/Properties/: launchSettings.json
backend/auth-server/tests/Chatty.Auth.Api.Tests.Integration/: AuthApiFactory.cs  Chatty.Auth.Api.Tests.Integration.csproj  Extensions.cs  SahredTestCollection.cs  UserFaker.cs  ValidationError.cs
backend/auth-server/tests/Chatty.Auth.Api.Tests.Integration/ApiTests/: ConfirmEmailTests.cs  ForgotPasswordTests.cs  LoginTests.cs  RefreshTests.cs  RegisterTests.cs  ResendConfirmationEmailTests.cs  ResetPasswordTests.cs
backend/auth-server/tests/Chatty.Auth.Api.Tests.Integration/Properties/: launchSettings.json
backend/chat-server/source/Chatty.Application/: ApplicationConfigurator.cs  Chatty.Application.csproj  DepedencyInjection.cs  IApplicationMarker.cs  IChattyApplicationMarker.cs
backend/chat-server/source/Chatty.Application/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
backend/chat-server/source/Chatty.Application/Common/: CacheKeys.cs
backend/chat-server/source/Chatty.Application/Services/: MessageBroadcaster.cs
backend/chat-server/source/Chatty.Contracts/Requests/: CreateGroupRequest.cs  MessagesQuery.cs  PaginationQuery.cs  SendMessageRequest.cs  UsersGroupRequest.cs
backend/chat-server/source/Chatty.Contracts/Responses/: GroupResponse.cs  MessageResponse.cs  UserResponse.cs
backend/chat-server/source/Chatty.Domain/: Chatty.Domain.csproj  DomainConfigurator.cs  Group.cs  IDomainMarker.cs  Message.cs  User.cs
backend/chat-server/source/Chatty.Domain/Common/: AggregateRoot.cs  EntityBase.cs  IDomainEvent.cs
backend/chat-server/source/Chatty.Domain/Events/: GroupCreatedEvent.cs  MessagePostedEvent.cs  UserCreatedEvent.cs  UserJoinedGroupEvent.cs  UserLeftGroupEvent.cs  UserRemovedFromGroupEvent.cs
backend/chat-server/source/Chatty.Infrastructure/: Chatty.Infrastructure.csproj  DepedencyInjection.cs  IInfrastructureMarker.cs  InfrastructureConfigurator.cs
backend/chat-server/source/Chatty.Infrastructure/Common/: CacheKeys.cs  UserSession.cs
backend/chat-server/source/Chatty.Infrastructure/LiveChat/: ILiveChatClient.cs  ILiveChatServer.cs  LiveChatHub.cs  LiveChatService.cs
backend/chat-server/source/Chatty.Infrastructure/Persistance/: ChattyDbContext.cs  PaginatedRepositoryBase.cs  SenseiDbContext.cs
backend/chat-server/source/Chatty.WebApi/: ApiConfigurator.cs  Chatty.WebApi.csproj  Chatty.WebApi.http  IChattyApiMarker.cs  Program.cs  appsettings.json
backend/chat-server/source/Chatty.WebApi/Contracts/: ApiConstants.cs
backend/chat-server/source/Chatty.WebApi/Properties/: launchSettings.json
backend/chat-server/tests/Chatty.Domain.Tests.Unit/: Chatty.Domain.Tests.Unit.csproj  GroupTests.cs  MessageTest.cs  UserTests.cs
backend/chat-server/tests/Chatty.Tests.Unit.Application/: Chatty.Tests.Unit.Application.csproj
backend/chat-server/tests/Chatty.Tests.Unit.Application/Behaviours/: AuthorizationBehaviorTests.cs
backend/chat-server/tests/Chatty.Tests.Unit.Domain/: Chatty.Tests.Unit.Domain.csproj  MessageTest.cs  UserTests.cs
backend/chat-server/tests/Chatty.WebApi.Tests.Integration/: Chatty.WebApi.Tests.Integration.csproj  ChattyApiFactory.cs  Extensions.cs  SahredTestCollection.cs  UserFaker.cs  ValidationError.cs
backend/core/source/Chatty.Core.Api/: Chatty.Core.Api.csproj  Extensions.cs  GlobalExceptionHandler.cs  WebApiConfigurator.cs
backend/core/source/Chatty.Core.Api/EndPoints/: EndpointExtensions.cs  IEndpoint.cs
backend/core/source/Chatty.Core.Application/: ApplicationConfigurator.cs  Chatty.Core.Application.csproj
backend/core/source/Chatty.Core.Contracts/: ChattyApiConstants.cs  SenseiApiConstants.cs
backend/core/source/Chatty.Core.Domain/: Chatty.Core.Domain.csproj  DomainConfigurator.cs  IDomainEvent.cs  IInitialData.cs  IPasswordHasher.cs  Sensei.Core.Domain.csproj
backend/core/source/Chatty.Core.Infrastructure/: Chatty.Core.Infrastructure.csproj  InfrastructureConfigurator.cs  Sensei.Core.Infrastructure.csproj
backend/core/tests/Chatty.Core.Application.Tests.Unit/: ApplicationConfigurationTests.cs  AuthorizationBehaviorTests.cs  Chatty.Core.Application.Tests.Unit.csproj  MappingProfileTests.cs  PaginationResultTests.cs  ValidationBehaviorTests.cs
backend/core/tests/Chatty.Core.Domain.Tests.Unit/: AggregateRootTests.cs  Chatty.Core.Domain.Tests.Unit.csproj
backend/core/tests/Chatty.Core.Infrastructure.Tests.Unit/: Chatty.Core.Infrastructure.Tests.Unit.csproj  JwtTokenManipulatorTests.cs  PaginatedRepositoryTests.cs  PasswordHasherTests.cs  UserSessionTests.cs
backend/source/Chatty.Application/: Chatty.Application.csproj  DepedencyInjection.cs
backend/source/Chatty.Contracts/Responses/: MessageStatusResponse.cs
backend/source/Chatty.Domain/: Chatty.Domain.csproj  Message.cs  User.cs
backend/source/Chatty.Domain/Common/: AuditEntityBase.cs
backend/source/Chatty.Domain/Events/: UserCreatedEvent.cs  UserLeftGroupEvent.cs
backend/source/Chatty.Infrastructure/: Class1.cs
backend/source/Chatty.WebApi/Properties/: launchSettings.json
backend/tests/Chatty.Tests.Unit.Application/: Chatty.Tests.Unit.Application.csproj
backend/tests/Chatty.Tests.Unit.Application/Behaviours/: AuthorizationBehaviorTests.cs
backend/tests/Chatty.Tests.Unit.Domain/: Chatty.Tests.Unit.Domain.csproj  GroupTests.cs  MessageTest.cs  UserTests.cs
(+140 files in other folders)
