<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="ErrorOr" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\aspire\Chatty.ServiceDefaults\Chatty.ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\..\core\source\Chatty.Core.Api\Chatty.Core.Api.csproj" />
      <ProjectReference Include="..\..\..\core\source\Chatty.Core.Application\Chatty.Core.Application.csproj" />
      <ProjectReference Include="..\..\..\core\source\Chatty.Core.Contracts\Chatty.Core.Contracts.csproj" />
      <ProjectReference Include="..\..\..\core\source\Chatty.Core.Domain\Chatty.Core.Domain.csproj" />
      <ProjectReference Include="..\..\..\core\source\Chatty.Core.Infrastructure\Chatty.Core.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Persistance\Migrations\" />
    </ItemGroup>
    

</Project>
